{
  "name": "claytone",
  "version": "0.3.1",
  "description": "Design engine scaffolder for AI coding assistants.",
  "license": "MIT",
  "author": "Yuyi Kimura <yuyik46@gmail.com>",
  "type": "module",
  "main": "./dist/cli.js",
  "bin": {
    "claytone": "dist/cli.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/cli.js",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,js,json,md}\"",
    "prepublishOnly": "npm run build",
    "release": "npm run build && npm publish --provenance --access public"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ypk46/claytone.git"
  },
  "keywords": [
    "design",
    "tokens",
    "cli",
    "ai",
    "scaffold"
  ],
  "homepage": "https://github.com/ypk46/claytone#readme",
  "dependencies": {
    "@clack/prompts": "^0.9.0",
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@types/node": "^25.6.0",
    "prettier": "^3.8.3",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=24"
  }
}
